body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d1afe1;
}

.container {
    text-align: center 40px;
    padding: 20px;
    background: rgb(215, 140, 215);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
}

input, button {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 80%;
}

button {
    cursor: pointer;
    background-color: #85e3b4;
    color: white;
    width: 49%;
}

button:hover {
    background-color: #69d28e;
}
