<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Conversor de moedas</h1>
        Real <input type="number" id="real"> </br>
        Dolar<input type="number" id="dolar"> </br>
        Euro <input type="number" id="euro">
        <button onclick="convertFromReal()">Converter</button>
        <button onclick="clearFields()">Limpar</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
